        .ORIG  x3000
        ADD R7 ,R7 ,#1
        ADD R6 ,R6 ,#1
        LD R1, NUM
        ADD R5 ,R5 ,#1
        ADD R0 ,R0 ,#-1
        BRnz P
        ADD R7 ,R7,#1
        ADD R0,R0,#-1
        BRz Q
        ADD R0,R0,#-1
    M   ADD R0 ,R0 ,#-1
        ADD R4 ,R5 ,#0
        ADD R2 ,R4 ,R4
        NOT R2,R2
	    ADD R2,R2 #1
	    ADD R3,R5,R5
	    ADD R7,R7,R3
	    ADD R5,R6,#0
	    ADD R6,R7,R2
    N   ADD R7,R7,R1
    	BRzp    N
    	NOT R1,R1
    	ADD R1,R1,#1
    	ADD R7,R7,R1
    	NOT R1,R1
    	ADD R1,R1,#1
        ADD R0 ,R0 ,#0
        BRzp     M
    Q
    P   HALT
    	NUM  .FILL xFC00
    	FA .FILL x03A2
    	FB .FILL x0001
    	FC  .FILL x0002
    	FD .FILL x0236
	    .END